his house: 4
at his house: 3
inquired: 3
audience: 2
morning: 2
next morning: 2
that evening: 2
after in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
allxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
andxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
anxxappointment in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
appointment in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
atxxhis in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
atxxhisxxhouse in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
audience in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
axxvery in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
been in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
book in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
byxxa in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
byxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
call in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
called in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
came in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
evening in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
first in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
found in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
from in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
hadxxbeen in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
have in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
hexxsaid in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
hisxxhouse in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
house in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
inquired in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
interested in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
inxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
ixxhad in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
manner in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
morning in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
name in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
next in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
nextxxmorning in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
ofxxan in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
ofxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
opened in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
people in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
preached in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
read in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
said in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
soon in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
that in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
thatxxevening in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
them in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
thexxbook in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
thexxxxbookofmormon in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
this in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
time in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
toxxbe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
toxxhave in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
toxxthe in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
very in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
wasxxto in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
were in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
where in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
which in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
with in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
would in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
xxbookofmormon in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
xxcity in docs: ['ppratt-auto-p18.html', 'ppratt-auto-p61.html']
